# web-acceptance-test

./: .project  README.md  pom.xml
src/test/java/base/: BasePage.java
src/test/java/driver/: Setup.java  TearDown.java  Wait.java
src/test/java/pages/: HomePage.java  LoginPage.java  MyAccountPage.java
src/test/java/runnes/: LoginTest.java
src/test/java/tests/: LoginSteps.java
src/test/resources/stepDefinition/: Login.feature
